{\rtf\ansi\deff0 \r\n{\fonttbl{\f0 Times new Roman;}{\f1\fnil\fcharset0 Arial;}{\f2 Arial;}}
{\colortbl;\red0\green0\blue0;\red210\green210\blue210;\red85\green85\blue85;}
{\info
}
\deftab1134 \paperw11907 \paperh16840 \margl851 \margr851 \margt851 \margb851 
\pard \trowd 
\trql 
\trrh1701
\cellx3969 
\cellx10206 
\pard \intbl 
{\pard \intbl \ql {\fs22 \f2 EasyLamps
\par 33 rue de la r\f1\'e9\fs22 \f2 volution
\par 93100 Montreuil}
\par \pard \intbl \ql {\fs22 \f2 







\par T\f1\'e9\fs22 \f2 l	: 01.71.86.46.50
\par Fax	: 01 71 86 46 51
\par Capital	: 4000 Euros
\par R.C.S.	: 489 702 514
\par Siret.	: 489 702 514 00022
\par N/ld CEE	: FR 68 489 702 514}
\cell \pard }
{\pard \intbl \ql {\fs24 \f2 Facture        	Date
\par 1645		03/04/14}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 
\trrh2835
\cellx3969 
\cellx10206 
\pard \intbl 
{\pard \intbl \ql \li567 \sb400 {\fs40 \f2 21200}
\cell \pard }
{\pard \intbl \ql \li1701 \sb400 {\fs24 \f2 Societe VIVAL
\par Monsieur Bourbier
\par 1 Place de l\\'Eglise
\par 69210	Lentilly
\par France}
\cell \pard }
\pard \intbl \row 
\pard
\par \pard \ql \sb2 {\fs6  \par}
\par\pard \trowd 
\trql 
\trrh284
\clcbpat2 
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx10206 
\pard \intbl 
{\pard \intbl \ql {\fs24 \f2 R\f1\'e9\fs24 \f2 f\f1\'e9\fs24 \f2 rence : 	}
\cell \pard }
\pard \intbl \row 
\pard
\par \pard \ql \sb2 {\fs6  \par}
\par\pard \trowd 
\trql 
\trrh567
\clcbpat2 
\clvertalc 
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf3 \cellx2835 
\clcbpat2 
\clvertalc 
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf3 \cellx9072 
\clcbpat2 
\clvertalc 
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf3 \cellx10206 
\pard \intbl 
{\pard \intbl \qc {\fs24 \f2 Article}
\cell \pard }
{\pard \intbl \qc {\fs24 \f2 D\f1\'e9\fs24 \f2 signation}
\cell \pard }
{\pard \intbl \qc {\fs24 \f2 Prix EUR HT}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 
\trrh-340
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf3 \cellx2835 
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf3 \cellx9072 
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf3 \cellx10206 
\pard \intbl 
{\pard \intbl \ql {\fs24 \f2 MCEL-DT00781}
\cell \pard }
{\pard \intbl \ql {\fs24 \f2 1 x Lampe Genius pour HITACHI CP-X1.}
\cell \pard }
{\pard \intbl \qr {\fs24 \f2 125}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 
\trrh-340
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf3 \cellx2835 
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf3 \cellx9072 
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf3 \cellx10206 
\pard \intbl 
{\pard \intbl \ql {\fs24 \f2 MCEL-DT00841}
\cell \pard }
{\pard \intbl \ql {\fs24 \f2 1 x Lampe Genius pour HITACHI CP-X300.}
\cell \pard }
{\pard \intbl \qr {\fs24 \f2 125}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 
\trrh454
\clbrdrt\brdrs\brdrw20\brsp0\brdrcf3 \cellx2835 
\clbrdrr\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf3 \cellx9072 
\clcbpat2 
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf3 \cellx10206 
\pard \intbl 
{\cell \pard }
{\cell \pard }
{\pard \intbl \qr {\fs24 \f2 Total EUR 250}
\cell \pard }
\pard \intbl \row 
\pard

}